KINDE_CLIENT_ID=bd25c4adc6d948019b885b98b4a14503
KINDE_CLIENT_SECRET=h4IYP7vKADNvA43Emu2ismVojaFDgEffEQHI5HYc2davv0e
KINDE_ISSUER_URL=https://tarinagarwal.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:SCjcV0OB9HAT@ep-shy-water-a4vemarh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:SCjcV0OB9HAT@ep-shy-water-a4vemarh.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-shy-water-a4vemarh-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-shy-water-a4vemarh.us-east-1.aws.neon.tech"
PGPASSWORD="SCjcV0OB9HAT"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-shy-water-a4vemarh.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SCjcV0OB9HAT"
POSTGRES_PRISMA_URL="postgres://neondb_owner:SCjcV0OB9HAT@ep-shy-water-a4vemarh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://neondb_owner:SCjcV0OB9HAT@ep-shy-water-a4vemarh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:SCjcV0OB9HAT@ep-shy-water-a4vemarh.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:SCjcV0OB9HAT@ep-shy-water-a4vemarh-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
